Scan Report
===================================
Summary
-----------------------------------
Target URL:          http://testphp.vulnweb.com/
Scan Start Time:     2025-07-19T11:27:30+08:00
Scan End Time:       2025-07-19T11:50:52+08:00
Total Duration:      23m21.5138752s
Vulnerabilities Found: 1
===================================
Vulnerability Summary
-----------------------------------
xss                 : 1
===================================
Vulnerability Details
-----------------------------------

序号:           1
检测时间:       2025-07-19T11:29:48+08:00
漏洞名称:       xss
url地址:        http://testphp.vulnweb.com/hpp/
Payload:        "><img src=x onerror=console.log('avstoken_attr_quoted')>
请求方式:       GET
漏洞参数:       pp
漏洞地址:       http://testphp.vulnweb.com/hpp/?pp=%22%3E%3Cimg+src%3Dx+onerror%3Dconsole.log%28%27avstoken_attr_quoted%27%29%3E
-----------------------------------
