序号:           1
检测时间:       2025-07-21T14:35:49+08:00
漏洞名称:       sqli
url地址:        http://testphp.vulnweb.com/artists.php?artist=1
Payload:        '
请求方式:       GET
漏洞参数:       artist
漏洞地址:       http://testphp.vulnweb.com/artists.php?artist=%27

序号:           2
检测时间:       2025-07-21T14:35:50+08:00
漏洞名称:       sqli
url地址:        http://testphp.vulnweb.com/artists.php?artist=3
Payload:        '
请求方式:       GET
漏洞参数:       artist
漏洞地址:       http://testphp.vulnweb.com/artists.php?artist=%27

序号:           3
检测时间:       2025-07-21T14:35:51+08:00
漏洞名称:       sqli
url地址:        http://testphp.vulnweb.com/listproducts.php?cat=2
Payload:        '
请求方式:       GET
漏洞参数:       cat
漏洞地址:       http://testphp.vulnweb.com/listproducts.php?cat=%27

序号:           4
检测时间:       2025-07-21T14:36:24+08:00
漏洞名称:       sqli
url地址:        http://testphp.vulnweb.com/listproducts.php?cat=1
Payload:        '
请求方式:       GET
漏洞参数:       cat
漏洞地址:       http://testphp.vulnweb.com/listproducts.php?cat=%27

序号:           5
检测时间:       2025-07-21T14:36:27+08:00
漏洞名称:       sqli
url地址:        http://testphp.vulnweb.com/product.php?pic=2
Payload:        '
请求方式:       GET
漏洞参数:       pic
漏洞地址:       http://testphp.vulnweb.com/product.php?pic=%27

序号:           6
检测时间:       2025-07-21T14:36:38+08:00
漏洞名称:       sqli
url地址:        http://testphp.vulnweb.com/product.php?pic=7
Payload:        '
请求方式:       GET
漏洞参数:       pic
漏洞地址:       http://testphp.vulnweb.com/product.php?pic=%27

Vulnerability Summary:
- sqli: 6

--------------------------------------------------

序号:           1
检测时间:       2025-07-21T14:35:49+08:00
漏洞名称:       sqli
url地址:        http://testphp.vulnweb.com/artists.php?artist=1
Payload:        '
请求方式:       GET
漏洞参数:       artist
漏洞地址:       http://testphp.vulnweb.com/artists.php?artist=%27

序号:           2
检测时间:       2025-07-21T14:35:50+08:00
漏洞名称:       sqli
url地址:        http://testphp.vulnweb.com/artists.php?artist=3
Payload:        '
请求方式:       GET
漏洞参数:       artist
漏洞地址:       http://testphp.vulnweb.com/artists.php?artist=%27

序号:           3
检测时间:       2025-07-21T14:35:51+08:00
漏洞名称:       sqli
url地址:        http://testphp.vulnweb.com/listproducts.php?cat=2
Payload:        '
请求方式:       GET
漏洞参数:       cat
漏洞地址:       http://testphp.vulnweb.com/listproducts.php?cat=%27

序号:           4
检测时间:       2025-07-21T14:36:24+08:00
漏洞名称:       sqli
url地址:        http://testphp.vulnweb.com/listproducts.php?cat=1
Payload:        '
请求方式:       GET
漏洞参数:       cat
漏洞地址:       http://testphp.vulnweb.com/listproducts.php?cat=%27

序号:           5
检测时间:       2025-07-21T14:36:27+08:00
漏洞名称:       sqli
url地址:        http://testphp.vulnweb.com/product.php?pic=2
Payload:        '
请求方式:       GET
漏洞参数:       pic
漏洞地址:       http://testphp.vulnweb.com/product.php?pic=%27

序号:           6
检测时间:       2025-07-21T14:36:38+08:00
漏洞名称:       sqli
url地址:        http://testphp.vulnweb.com/product.php?pic=7
Payload:        '
请求方式:       GET
漏洞参数:       pic
漏洞地址:       http://testphp.vulnweb.com/product.php?pic=%27

